# TextMe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/textme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textme/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  StartActivity.kt  Token.kt  ViewFullImageActivity.kt  VisitUserProfileActivity.kt
app/src/main/java/com/example/textme/AdapterClasses/: ChatsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/textme/Fragments/: APIService.java  ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/textme/ModelClasses/: Chat.kt  Chatlist.kt  Users.kt
app/src/main/java/com/example/textme/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessagingService.kt  MyResponse.kt  OreoNotification.kt  Sender.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_start.xml  activity_view_full_image.xml  activity_visit_user_profile.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  user_search_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/textme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
